int anim no_slide 0x7f040000
int anim rotation_arrow 0x7f040001
int anim slide_in_buttom 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_in_top 0x7f040004
int anim slide_ind_left 0x7f040005
int anim slide_out_buttom 0x7f040006
int anim slide_out_left 0x7f040007
int anim slide_out_right 0x7f040008
int anim slide_out_top 0x7f040009
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen list_padding 0x7f080003
int dimen shadow_width 0x7f080004
int dimen slidingmenu_offset 0x7f080002
int drawable bayer2 0x7f020000
int drawable blood_drop_icon 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ptr_pulltorefresh_arrow 0x7f020003
int drawable right_arrow 0x7f020004
int id action_settings 0x7f070019
int id bloodDrop 0x7f07000e
int id button1 0x7f070006
int id fullscreen 0x7f070003
int id guidefrag 0x7f07000a
int id guidefrag2 0x7f07000d
int id guidefrag3 0x7f07000f
int id guidefrag4 0x7f070011
int id hjem_knap 0x7f07000b
int id left 0x7f070000
int id listView1 0x7f070009
int id main_layout 0x7f070005
int id margin 0x7f070002
int id next_pil 0x7f07000c
int id note_input 0x7f070008
int id note_knap 0x7f070010
int id ptr_id_header 0x7f070012
int id ptr_id_image 0x7f070013
int id ptr_id_last_updated 0x7f070017
int id ptr_id_spinner 0x7f070014
int id ptr_id_text 0x7f070016
int id ptr_id_textwrapper 0x7f070015
int id right 0x7f070001
int id selected_view 0x7f070004
int id slidingmenumain 0x7f070018
int id textView1 0x7f070007
int integer num_cols 0x7f090000
int layout activity_main 0x7f030000
int layout guidefrag 0x7f030001
int layout guidefrag2 0x7f030002
int layout guidefrag3 0x7f030003
int layout guidefrag4 0x7f030004
int layout ptr_header 0x7f030005
int layout slidingmenumain 0x7f030006
int menu main 0x7f0a0000
int string action_settings 0x7f060005
int string app_name 0x7f060004
int string ptr_last_updated 0x7f060003
int string ptr_pull_to_refresh 0x7f060000
int string ptr_refreshing 0x7f060002
int string ptr_release_to_refresh 0x7f060001
int style AppBaseTheme 0x7f050007
int style AppTheme 0x7f050008
int style ptr_arrow 0x7f050002
int style ptr_header 0x7f050001
int style ptr_headerContainer 0x7f050000
int style ptr_last_updated 0x7f050006
int style ptr_spinner 0x7f050003
int style ptr_text 0x7f050005
int style ptr_textwrapper 0x7f050004
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
